#mybatis 配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.mybatis.entity

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testmybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xiaoxi
spring.datasource.password=xiaoxi

#自定义属性
com.example.mybatis.name = xiaoxi



